<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="about-us.css">
  <title>About Us</title>
</head>
<body>
  <div class="container">
    <div class="row padding margin-top border-line">
      <div class="column-half display-flex nav-padding-bottom">
        <img src="images/logo-blue.svg" alt="canvas blue logo" class="main-logo">
      </div>
      <div class="column-half display-flex navbar-style nav-padding-bottom">
        <div class="navbar-container">
          <a href="product.html" class="navbar">Product</a>
          <a href="implementation.html" class="navbar">Implementation</a>
          <a href="about-us.html" class="navbar select">About Us</a>
          <a href="#" class="navbar">Blog</a>
          <button class="button-navbar">Contact Us</button>
        </div>
      </div>
    </div>

    <div class="row padding margin-top">
      <div class="column-full">
        <div class="overlay-img-second-row"></div>
        <div class="img-container-second-row">
          <img src="images/about-us/about-us-header.jpg" alt="about-us-header" class="img-style-second-row">
        </div>
        <div class="text-container-style-second-row">
          <h1 class="font-title style-title-second-row">
            Clinicians should have software they love.
          </h1>
          <p class="font-text style-text-in-second-row">
            Our mission is to give clinicians and their teams highly usable, intelligent tools to advance their practice of medicine &#8212; and improve their day&#8211;to&#8211;day.
          </p>
        </div>
      </div>
    </div>

    <div class="row padding margin-top padding-bottom">
      <div class="column-full display-flex item-center">
        <div class="text-container-third-row">
          <h1 class="font-title text-center">
            What We Believe
          </h1>
          <p class="font-text">
            Why did we enter this crowded field? Because medical records have fallen dramatically short of their promise to improve the quality and efficiency of health care. Clinicians spend far too long at their computers. Workflows are overly restrictive. Valuable medical data is left unstructured.
          </p>
          <p class="font-text">
            We are honored, and humbled, when a practice chooses us as their technology partner. Medicine is a delicate craft that mixes art and science &#8212; technology can help or hinder this craft. Working with clinicians across the country, we think we have begun to build something that helps.
          </p>
          <p class="font-text">
            <strong class="select">Check out our blog for updates, data, and essays on Canvas and American primary care.</strong>
          </p>
        </div>
      </div>
    </div>

    <div class="row margin-top direction-column background-color padding-top">
      <div class="column-full">
        <div class="style-title-team">
          <h2 class="font-title text-center">Our Team</h2>
        </div>
      </div>
      <div class="column-full display-flex item-center">
        <div class="img-wrapper-fourth-row display-flex">
          <div class="style-team-img display-flex">
            <img src="images/about-us/team-members/denis.jpg" alt="image of denis" class="style-img-team-members">
            <h2 class="font-title">Denis Bajet</h2>
            <p class="font-text">Senior Software Engineer</p>
          </div>
          <div class="style-team-img display-flex">
            <img src="images/about-us/team-members/bean.jpg" alt="image of beau" class="style-img-team-members">
            <h2 class="font-title">Beau Gunderson</h2>
            <p class="font-text">CTO</p>
          </div>
          <div class="style-team-img display-flex">
            <img src="images/about-us/team-members/jessica.jpg" alt="image of jessica" class="style-img-team-members">
            <h2 class="font-title">Jessica Herbert</h2>
            <p class="font-text">Customer Implementation and Support Manager</p>
          </div>
          <div class="style-team-img display-flex">
            <img src="images/about-us/team-members/andrew.png" alt="image of andrew" class="style-img-team-members">
            <h2 class="font-title">Andrew Hines</h2>
            <p class="font-text">CEO</p>
          </div>
          <div class="style-team-img display-flex">
            <img src="images/about-us/team-members/julian.jpg" alt="image of julian" class="style-img-team-members">
            <h2 class="font-title">Julian Malinak</h2>
            <p class="font-text">Chief Operating Officer</p>
          </div>
          <div class="style-team-img display-flex">
            <img src="images/about-us/team-members/pedro.jpeg" alt="image of pedro" class="style-img-team-members">
            <h2 class="font-title">Pedro Torres</h2>
            <p class="font-text">Software Engineer</p>
          </div>
          <div class="style-team-img display-flex">
            <img src="images/about-us/team-members/mel.jpg" alt="image of mel" class="style-img-team-members">
            <h2 class="font-title">Mel van Londen</h2>
            <p class="font-text">Head of Product</p>
          </div>
          <div class="style-team-img display-flex">
            <img src="images/about-us/team-members/michael.jpg" alt="image of michael" class="style-img-team-members">
            <h2 class="font-title">Michael Zimmerman MD</h2>
            <p class="font-text">Medical Director</p>
          </div>
          <div class="style-team-img display-flex">
            <img src="images/about-us/team-members/you.png" alt="image of you" class="style-img-team-members">
            <h2 class="font-title">You</h2>
            <p class="font-text">Software Engineer</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row background-color direction-column">
      <div class="column-full">
        <h2>Clinical Advisory Board</h2>
      </div>
      <div class="column-full display-flex">
        <div class="advisor-wrapper">
          <p>
            Andrew Nadler MD, Internal Medicine
          </p>
          <p>
            Ninad Athale MD, Family Medicine
          </p>
          <p>
            Meenesh Bhimani MD, Emergency Medicine
          </p>
          <p>
            Bruce Block MD, Pediatrics
          </p>
          <p>
            Steve Magee MD, Family Medicine
          </p>
          <p>
            Erik McDonald MD Orthopedic Surgery
          </p>
          <p>
            Anna Hines FNP, Family Nurse Practitioner
          </p>
        </div>
      </div>
    </div>

  </div>
</body>
</html>
