<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Challenge - Canvas Medical</title>
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">

    <div class="row padding margin-top border-line">
      <div class="column-half display-flex nav-padding-bottom">
        <img src="images/logo-blue.svg" alt="canvas blue logo" class="main-logo">
      </div>
      <div class="column-half display-flex navbar-style nav-padding-bottom">
        <div class="navbar-container">
          <a href="#" class="navbar">Product</a>
          <a href="#" class="navbar">Implementation</a>
          <a href="#" class="navbar">About Us</a>
          <a href="#" class="navbar">Blog</a>
          <button class="button-navbar">Contact Us</button>
        </div>
      </div>
    </div>

    <div class="row padding margin-top">
      <div class="column-full">
        <div class="overlay"></div>
        <div class="hero-img-container">
          <img src="images/hero.jpg" alt="image of hero" class="img-style-hero">
        </div>
        <div class="text-container-in-img">
          <h1 class="style-title-in-img">The EMR Reimagined for Primary Care</h1>
          <p class="style-text-in-img">
            Can't remember the last time you talked with a patient without focusing on the EMR? Canvas lets you rediscover joy in
            the work you do. Capture meaningful data, identify gaps in care, and move seamlessly between tasks within the
            platform. You stay present with patients while your whole care team stays up-to-speed. Be a better doctor with Canvas,
            designed for primary care providers with the help of primary care providers.
          </p>
        </div>
        <button class="position-button-second-row design-button-get-started">Get Started</button>
      </div>
    </div>

    <!-- <div class="row">
      <div class="column-full">
        <h3>
          Clinicians Prefer Canvas
        </h3>
        <p>
          Physician-owned primary care practices across the country have already made Canvas the fabric of their care.
        </p>
      </div>
      <div class="column-half">
        <div>
          <p>Cascade Family Practice, Portland OR</p>
          <p>Temescal Creek Medicine, Oakland CA</p>
          <p>San Juan Healthcare, Friday Harbor WA</p>
        </div>
      </div>
      <div class="column-half">
        <div>
          <p>Ward Medical Clinic, Bonifay FL</p>
          <p>Caribou Medical, Towanda PA</p>
          <p>Bay Tree Family Care, Red Bay AL</p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="column-half">
        <h3>
          Ready to Learn More?
        </h3>
        <p>
          Schedule a private meeting now
        </p>
      </div>
      <div class="column-half">
        <button>Get Started</button>
      </div>
    </div> -->

    <!-- <div class="row">
      <div class="column-half">
        <img src="images/logo-white.png" alt="canvas white logo">
        <p>
          2307 Irving Street, Suite 228
        </p>
        <p>
          San Francisco CA 94122
        </p>
        <p>
          (800) 370-1416
        </p>
        <p>
          info@canvasmedical.com
        </p>
      </div>
      <div class="column-half">
        <div>
          <ul>
            <li>COMPANY</li>
            <li>About Us</li>
            <li>Blog</li>
          </ul>
        </div>
        <div>
          <ul>
            <li>PRODUCT</li>
            <li>Product</li>
            <li>Implementation</li>
            <li>For Health Plans</li>
            <li>Security</li>
          </ul>
        </div>
      </div>
    </div> -->

    <!-- <div class="row">
      <div class="column-full">
        <a href="#">Privacy &#38; Terms</a>
        <a href="#">Contact Us</a>
      </div>
    </div> -->
  </div>
</body>
</html>
